CLIENT_ID=1069372555885-ti0onnfgd2mqjefi3jfne2ur9m273e3a.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/gennew